<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Configuration Error</title>
    </head>
    <body>
        <h1>Configuration Error</h1>

        <p>
            The required environment variable <code>XOT_WEBWRAPPER_URL</code>
            or the command line argument <code>--url</code> were not set.
        </p>
        <p><small>
            We are using Node.js <script>document.write(process.versions.node)</script>,
            Chromium <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
        </small></p>
    </body>
</html>
